version: "3.3"
services:

    # PHP service
    app:
        build: .
        container_name: binance-app
        working_dir: /app
        volumes:
            - ./:/app
        networks:
            - app-network

    # MySQL database service
#    db:
#        image: mysql:5.7
#        container_name: binance-db
#        ports:
#            - "3306:3306"
#        environment:
#            MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
#            MYSQL_DATABASE: ${DB_DATABASE}
#            MYSQL_USER: ${DB_USERNAME}
#            MYSQL_PASSWORD: ${DB_PASSWORD}
#        env_file:
#            - ./.env
#        networks:
#            - app-network


networks:
    app-network:
        driver: bridge
